<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>xp_http_PManger</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>-(void)http&lt;#data#&gt;{
    NSDictionary* postParameters = @{
                                     @"param":@{
                                             @"BuildId":@"",
                                             },
                                     API_GetBuildMessage,
                                     };
    SHOWHUD;
    [HTTPManager getDataWithUrl:nil andPostParameters:postParameters andBlocks:^(NSDictionary *result) {
        HIDENHUD;
        if (result) {
            
            
        }
    }];
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>F057592A-C3BF-41C8-8D43-CA8808579A69</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>http______</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
